{
  "name": "Wachbuch Client",
  "short_name": "Wachbuch",
  "description": "Installierbarer Client für das Rettungswache-Wachbuch",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#eef3f2",
  "theme_color": "#17343d",
  "lang": "de",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
